NEXT_PUBLIC_SUPABASE_URL=https://hrmrzpkcwmfawjrkabsu.supabase.co/
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhybXJ6cGtjd21mYXdqcmthYnN1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwNTQwMDEsImV4cCI6MjA4NTYzMDAwMX0.RJnq9JsdpJs9OcW0H6y822QbA8SDl5laQBfpDfnTh2Q
ADMIN_API_KEY="9P+YmWTMMQL7@d,Yvu6s"
NEXT_PUBLIC_ADMIN_API_KEY=9P+YmWTMMQL7@d,Yvu6s